<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pomodoro Timer</title>
</head>

<body>
    <div class="header">
        <h1>My Pomodoro</h1>
    </div>
    <div class="timer-container">
        <div class="timer-contents">
            <h3 id="status">Work</h3>
            <p id="timer"></p>
            <div class="buttons">
                <button id="start-button" class="button">
                    <img src="play-icon.svg" alt="Start">
                </button>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>